<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="All about coding and writing">
  <meta name="keyword" content="Programming, Programming Languages, Algorithms, Tools">
  <meta property="og:site_name" content="程序员的喵">
  <meta property="og:title" content="远程办公的体验 | 程序员的喵" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content=" http://catcoding.me/css/images/logo.png " />
  <link rel="alternate" type="application/rss+xml" title="程序员的喵; Feed" href="https://catcoding.me/atom.xml" />

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/fonts.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/code.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/prism.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">

  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/geopattern.min.js"></script>
<script src="/js/nprogress.min.js"></script>

  
  
  <link rel="shortcut icon" href="/css/images/favicon.ico">
  
  <title>
    
    远程办公的体验 |
    程序员的喵
    
  </title>

  <div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
    <img src="/css/images/logo.png" width='400px' height='400px' />
  </div>

  
  


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77282254-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-77282254-1');
  </script>

<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>程序员的喵</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      

        <li class="list-item" style="margin: 0">
       <a class="icon-small" href="/search">
        <span class="fa-stack fa-lg">
          <i class="fa fa-search fa-stack-1x fa-inverse" style="color:#8ccb8c"></i>
        </span>
       </a>
      </li>

       <li class="list-item" style="margin-left: 3px">
        <a class="icon-small" href="/atom.xml">
         <span class="fa-stack fa-lg">
           <i class="fa fa-rss fa-inverse" style="color:orange"></i>
         </span>
        </a>
       </li>
    </ul>
    
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>远程办公的体验</h2>
  <p class="post-date">2023-08-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>


<main class="app-body flex-box">


  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>我断断续续也有好几年的远程办公经历了，从疫情刚开始那会儿，我还在大疆工作，在家办公一个来月。2020 年下半年开始在微软，因为疫情那两年一直反反复复的，所以公司长期都是混合式办公，我通常每周会在家待两天，到了 2022 年大部分时间都是在家办公。目前在秘猿则是完全远程办公，我还从未去过公司办公室 :) 。</p>
<p>远程办公有好的方面，也有一些需要克服的困难，这篇文章我总结一下这方面的想法。</p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><p>并不是所有团队都适合远程办公，因为有的岗位需要频繁交流，而面对面沟通肯定是会更高效的。就软件开发这行来说，如果公司要实施全远程办公，需要满足几个条件：</p>
<ul>
<li>有效的管理、分工和协助</li>
<li>员工有足够的自驱力</li>
<li>公司的 IT 支撑</li>
</ul>
<p>这些缺一不可，下面我稍微解释一下。什么是有效的管理，通常员工人数到了一定规模都会强调管理，然而很多公司做的是过程管理而不是结果管理，比如统计员工的加班时长，这是在衡量员工的上班过程，也许是因为没有更好的办法来衡量产出、或者是为了压榨员工，反正这就是一种管理上的失败。</p>
<p>远程工作本质来说就是放权，关注结果而非过程。就纯软件开发这行来说，工作结果是相对容易评价的，比如功能是否高质量地完成，方案和设计是否合理等，项目进度等等。</p>
<p>如果公司让员工远程办公，意味着相信员工能够自己管理好时间和进度，而公司也有合理地方式来验收结果。这要求员工有足够的自驱力，而且员工也对工作内容有足够的兴趣，如果一个人对工作内容没什么兴趣或者是排斥的，那远程的情况下就会更糟，因为人都是有惰性的。</p>
<p>远程最大的困难当然在于沟通，所以一个员工日常需要沟通交流的人数非常重要。通常一个小组就是日常协作的单元，15 个以内是相对可行的范围。对管理者而言可能是个更大的挑战，对 IC 来说日常沟通的人数通常是 4、5 个人以内。</p>
<p>另外公司的 IT 支撑很重要，如果工作中涉及到机密文件，而对应的 VPN 等工具不够完善，在家工作就会成为灾难。比如疫情开始那会儿，我的远程办公体验就非常不好，需要连入公司的网络才能访问某些文件，而且速度不稳定。微软的 IT 工具好用些，但连入生产环境和服务器之类的会非常麻烦，需要专门的另外一台笔记本来操作，用一台价值一万多的笔记本来专门连 VPN 确实很浪费，但这也可以理解，毕竟安全对于 ToB 的业务是更重要的事，只是日常带两台笔记本实在会很麻烦。秘猿的 IT 是专门为远程考虑过的，比如公司不提供办公设备，但会提供一些 IT 补助，员工可以用自己的设备来办公，代码都在 Github 上开源的，所以办公体验非常好。</p>
<h2 id="异步沟通"><a href="#异步沟通" class="headerlink" title="异步沟通"></a>异步沟通</h2><p>异步沟通需要时间去适应，也更适合我这样的偏向于文字交流的人。在不能得到及时反馈的情况下，就需要把一个事情尽量用简单直接的文字把事情写清楚，并且需要考虑到对方可能会缺失的信息。当然，实时的文字沟通也是很重要的，适当地交流工作之外的事情，可以和线下没见过的同事培养出默契和情感。</p>
<p>软件开发中要达成有效的异步沟通，写好文档尤为重要。这对很多开发人员来说是一个重要的挑战，相比而言程序员更想写代码而不是文字，但文字和图都是更大范围表达自己的工具，你可以写给同事看，也可能需要写给用户看。一个事情如果无法通过文字表达清楚，意味着还没想清楚，那用代码也无法表达清楚。</p>
<p>所以，有的公司在面试时会看看应聘者是否有 Blog，主要也是想看这个人有没有文字表达的习惯，以及能不能把事情写明白。</p>
<p>就工具方面，我觉得邮件是个很好的方式，但相对来说国外开发人员更适应邮件。Slack 和 Discord 也不错，但感觉  Discord 相对来说更实时些。文档协作工具比如 Notion、Office 365、飞书等都行，我认为只要能有协同编辑就好。</p>
<p>除了异步沟通之外，一些在线的会议也是非常有必要的，但不宜过长，而且最好在开始之前让参与的人都了解会议的主题和相关资料，这样会更有效率。</p>
<p>我认为自己完全适应了远程办公的阶段就是培养出用文字记录工作的时候，我每天在 Obsidian 上都会建一个当天的文本，按时间顺序记录自己做的什么事情，或者是参与的会中的一些要点。然后通过标签做一些标注，还有把 Todo 给汇总到固定的页面。我在开会之前都会用文字记录会上要谈的要点，也会把一些零散的感受记录下来。</p>
<h2 id="工作效率"><a href="#工作效率" class="headerlink" title="工作效率"></a>工作效率</h2><p>通常来说，一个人的有效办公时间是到不了 8 个小时的，所以在办公室里面一直耗着就是耗着，很多时候都在摸鱼耗时间，有的会议就是大家都在摸鱼。</p>
<p>远程办公可以更好地利用碎片时间，以我的感受来说，如果是办公室办公通常下班后我再也不怎么去思考工作上的事，因为上班和下班是有一个明显的界限的。但在远程办公模式下这个界限会很模糊，可能我这会儿在办公，一会儿下楼去取快递了，或者我需要去接孩子之类的。所以很多时候，虽然我不在屏幕前，但我也会脑海里在考虑些工作上的问题。我反而觉得这种情况下会有更多的想法冒出来，比如人在洗澡的过程中会迸发出新的想法，这是很多人都有的体验。</p>
<p>这也是我在做开源的过程中得到的一个体会，因为大项目的开发者会遍布各个时区，所以绝大部分时间都是异步沟通。如果我彻底理解了一个问题，我就可以离开屏幕，随后时不时地去考虑这个问题了，等有了想法再回到屏幕前继续。</p>
<p>当然，在和他人讨论的情况下也可能会冒出想法，但总体而言群体讨论主要是为了达成共识，而更多好的想法是个体产生的。</p>
<p>在家办公一个影响效率的因素是环境，调皮的孩子可能是一个工作上的干扰，但我觉得问题不大，这也需要和孩子协调好。有时候我晚上思维更清晰、效率更高，因为晚上没人打扰，自由安排的情况下我可以更多地利用高效率时间工作，所以我在远程办公的情况下效率倒更高点。</p>
<p>对于大公司而言，整体来说远程办公的总体效率估计还是有损耗的，这也是硅谷大公司想让员工回到办公室的一个原因。但很多人宁愿少拿一些钱也想继续远程办公，因为就个人来说可以节省很多不必要的时间成本，这对于有孩子的员工来说真是太合适了。</p>
<h2 id="心理问题"><a href="#心理问题" class="headerlink" title="心理问题"></a>心理问题</h2><p>我看到很多人说远程办公会很孤独，我对此感受不够强烈，大概是因为日常经常和家人在一起，而且我还有两个小孩。如果没有小孩我估计也会感到孤独，即使结婚后也是容易孤独的，而和小孩相处完全是另外一种模式，我想这也是人类生小孩的一个重要原因吧。</p>
<p>但远程工作之后，确实会有一种脱离感，就好像没有进入社会的正常节奏。</p>
<p>脱离感也来自社交圈更小了，和同事之间的沟通基本发生在线上，而除此之外认识其他人的机会也少。我能想到的一个办法就是约老朋友线下见见，或者主动约一些线上认识的人聊聊，也可以线下见。总体而言，年级越大好像越容易产生孤独感，不容易深交，平时交流的人也都是些认识了十年、二十年的人，我不知道其他人是不是有类似体验。我倒是发现自己全职远程后，真的见到线下朋友会更有交谈的欲望，这大概是憋出来的。</p>
<p>另一个感受是，我远程工作之后倒更不容易焦虑了。细想一下大概是我抛去了办公室的一些不良因素的干扰，比如同事之间的竞争等。不是说远程没有晋升的压力，但我觉得从心理上我不是那么在乎了，而更在乎的是如何做好工作和如何提升自己，因为远程的情况下好像自己和公司更为平等的一个状态。不把自己和公司绑定，从物理上做到了就更容易从心理上达成这点。</p>
<h2 id="如何找远程工作"><a href="#如何找远程工作" class="headerlink" title="如何找远程工作"></a>如何找远程工作</h2><p>最近确实能看到大量工作在流失，我身边失业的人越来越多，在这种情况下找远程工作只会更难，但这并不意味这没有机会。</p>
<p>我之前总结过一些工作，但我知道现在这个列表里很多公司都没在招人了：<br><a target="_blank" rel="noopener" href="https://github.com/chenyukang/remote-jobs-cn">remote-jobs-cn: 国内远程办公职位</a></p>
<p>这里有一个更全的、看起来还在更新的列表：<br><a target="_blank" rel="noopener" href="https://github.com/LinuxSuRen/remote-jobs-in-china">remote-jobs-in-china: 支持远程办公的中国公司</a></p>
<p>如果英语足够好，可以尝试找一些国外的远程机会，我在 Linkedin 看到还是有些的。区块链这行现在是熊市，所以工作机会也少了很多，但远程工作的比率相对大，大概是这个行业的人确实在践行分布式和无中心化，<a target="_blank" rel="noopener" href="https://web3.career/">Web3 Jobs: Blockchain</a>  这个站点上会有相关工作。</p>
<p>我能想到的另一个途径是，尝试找一些招人的、自己感兴趣的开源项目 (背后有商业公司运作的，可支持远程的) – 这样的项目也挺多的，然后给项目做贡献和社区的人熟悉，逐渐成为远程员工。虽然过程会比较耗时，但这确实是个途径。</p>
<hr>
<p>远程办公还有很多其他好处，比如我现在可以把车的油耗保持在 6L 左右，因为我基本都在错峰出行，很多地方的人流量在工作日会少很多，包场看电影是很常见的。我们还可以做地理套利，比如去生活成本更小的地方生活。我看到公司有个数字游民计划，就是几个同事一起约好去一些未曾待过的城市和地方边工作边旅行，真是很羡慕这样的自由生活，可是我有两个小孩需要照顾😂。</p>
<p>总体而言，我已经习惯了远程办公，好像就再也回不去坐办公室的日子了，这是适合我的一种工作方式。</p>
</section>

    <p></p>
    <!-- 二维码 START -->
    
        <div class="qrcode">
            <img src="/images/wechat-qr-code.jpg" height="160" width="160">
            <figcaption>公号同步更新，欢迎关注👻</figcaption>
      </div>
    

    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#远程" >
    <span class="tag-code">远程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2023/05/30/upgrade-my-dev-tools.html">
        
          升级我的 localhost
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->

    <!-- 二维码 END -->
    
      <!-- No Comment -->
    



    <script src="https://utteranc.es/client.js"
      repo="chenyukang/chenyukang.github.io"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>


  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title"></strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-nav-text">前提条件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BC%82%E6%AD%A5%E6%B2%9F%E9%80%9A"><span class="toc-nav-text">异步沟通</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87"><span class="toc-nav-text">工作效率</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BF%83%E7%90%86%E9%97%AE%E9%A2%98"><span class="toc-nav-text">心理问题</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E8%BF%9C%E7%A8%8B%E5%B7%A5%E4%BD%9C"><span class="toc-nav-text">如何找远程工作</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://catcoding.me/2023/08/06/remote-work.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW * 3 / 4}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer" id="footer">
    <p class="copyright">
        &copy;
        2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">Vexo</a>
    </p>
</footer>

<script>
    function async(u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function(e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//catcoding.me/js/fastclick.min.js", function() {
        FastClick.attach(document.body);
    })
</script>


<script src="/js/script.js"></script>

  </body>
</html>