<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="All about coding and writing">
  <meta name="keyword" content="Programming, Programming Languages, Algorithms, Tools">
  <meta property="og:site_name" content="程序员的喵">
  <meta property="og:title" content="升级我的 localhost | 程序员的喵" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content=" http://catcoding.me/css/images/logo.png " />
  <link rel="alternate" type="application/rss+xml" title="程序员的喵; Feed" href="https://catcoding.me/atom.xml" />

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/fonts.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/code.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/prism.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">

  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/geopattern.min.js"></script>
<script src="/js/nprogress.min.js"></script>


  
  <link rel="shortcut icon" href="/css/images/favicon.ico">
  
  <title>
    
    升级我的 localhost |
    程序员的喵
    
  </title>

  <div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
    <img src="/css/images/logo.png" width='400px' height='400px' />
  </div>

  
  



<script defer src="https://analytics.us.umami.is/script.js" data-website-id="9767b9c8-6554-4673-af8c-2d22e00617aa"></script>
<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>程序员的喵</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      

        <li class="list-item" style="margin: 0">
       <a class="icon-small" href="/search">
        <span class="fa-stack fa-lg">
          <i class="fa fa-search fa-stack-1x fa-inverse" style="color:#8ccb8c"></i>
        </span>
       </a>
      </li>

       <li class="list-item" style="margin-left: 3px">
        <a class="icon-small" href="/atom.xml">
         <span class="fa-stack fa-lg">
           <i class="fa fa-rss fa-inverse" style="color:orange"></i>
         </span>
        </a>
       </li>
    </ul>
    
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>升级我的 localhost</h2>
  <p class="post-date">2023-05-30</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>


<main class="app-body flex-box">


  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>因为开始了全职的远程办公，所以我想把自己的 <code>localhost</code> 打造得舒适一些，最近一直在断断续续升级工作相关的设备，对于整天生活在屏幕前的数字宅来说这犹如买新房和装修吧。</p>
<p>我对设备的要求并不是很高，但年级大了多少有点职业病，所以我打算这次尽量找些好设备来满足自己，主题就是“<strong>关爱中年程序员</strong>”。</p>
<hr>
<h2 id="Mac-及应用"><a href="#Mac-及应用" class="headerlink" title="Mac 及应用"></a>Mac 及应用</h2><p>我近两年都在使用 PC 笔记本当主力开发机，最近几个月重回了 Mac 的怀抱。即使苹果生态有我之前提到过的各种问题，但 M2 芯片的 Mac 性能和续航我都很满意。不过我也花了好些时间来找称手的工具和配置。</p>
<p>我买的 Mac 是 32 G + 12 Core + 1 TB 的中等配置，这个配置完全满足我日常需求，大概是因为我还没什么视频剪辑类的事要做，我的主要需求是编程、写文档、浏览网页这些普通事项，一周需要带出去两三次，因为我又不玩游戏，所以 Mac 还是挺适合我的。</p>
<p>14 寸的 Mac 外出办公稍微有点重，如果你已经有适合外出携带的笔记本，在家里放个 Mac Mini 也是很适合的选择，因为 Mac Mini 价格太美丽了，而且接口更丰富。新款的 Mac Air 看起来也很不错，也许 M3 是个入手的好时机。</p>
<p>我用了两个来月才完全重新适应 Mac，下面谈谈一些配置和应用：</p>
<p>首先系统默认语言使用英文，这样有个好处在于很多配置都可以用字母去搜索，应用的切换也完全不用中文，减少了切换输入法的动作。</p>
<p>我形成了一个使用习惯，那就是严重依赖各种 App 的 <strong>Command Palette</strong>，比如 <code>VsCode</code> 我把 <code>Ctrl+L</code> 绑定到 command palette，然后 Obsidian 和 Arc 也同样有 Command bar。使用 Command Palette 通过模糊搜索去跑命令是更统一的方式，因为快捷键太多了我根本记不住，而命令是一个个普通的英语单词，容易在心里念出来。</p>
<p>另外我会关闭所桌面和应用切换动画，这样操作起来会迅速很多。</p>
<h3 id="Contexts"><a href="#Contexts" class="headerlink" title="Contexts"></a>Contexts</h3><p>Mac 的应用切换简直惨不忍睹，而且这些年来都没有很好的改进。市面上有不少这类工具，足以看出很多人不适应系统原生的应用切换。特别是像我一样会用 VsCode 为不同的项目打开多个窗口，快速定位到窗口对我来说是一大刚需。</p>
<p>Contexts 这个应用是我想象中工具，完全贴合我的使用习惯和对细节的要求。安装后 <code>Cmd + Tab</code> 就替换了系统原有的应用切换，这是符合大多数人使用习惯的 Windows 风格的切换，另外我会把一个很重要的快捷键 <code>Ctrl+I</code> 绑定到 Contexts 里面的 search，这样我能快速通过部分关键词选中要跳转的应用。还有，Contexts 很贴心地有个自动学习用户使用习惯的 <code>Number-Switcher</code>，基本上我日常 <code>右Cmd+W</code> 跳转到 Wechat，<code>右Cmd+D</code> 跳转到 Discord 等等，真是提高效率的利器。</p>
<p>另外很多人推荐 <code>Raycast</code>，这款软件可以做很多自动化的功能，但目前我只是用 <code>Raycast</code> 来查找和启动应用。</p>
<h3 id="Arc"><a href="#Arc" class="headerlink" title="Arc"></a>Arc</h3><p>我使用 Arc 接近三个月了，目前已经成为了我的默认浏览器。我认为最有用的是 <code>command bar</code>，可以输入 command，extension command，tab url，我把 <code>Ctrl + L</code> 配置到 <code>command bar</code>，这样我基本不会去关注 tabs 了，也不会去收藏网页，一切都是用关键词搜索。</p>
<p>其中的 <code>Space</code> 功能我也很喜欢，比如公司用 Gmail，而自己也用私人 Gmail 账户，<code>Space</code> 就可以把不同场景的同样网站区分开来。</p>
<p>Chrome 的所有 Extension 在 Arc 上都可以使用，而且我也不会再为插件配置快捷键，常用的命令通过 <code>command bar</code> 触发。</p>
<p><code>Easel</code> 是 Arc 的另外一个好用功能，我们可以很直观地通过类似截图的动作就能组合成一个 Dashboard，比如我把邮件、Github PR、Meeting Schedule 组合成一个看板，能够一目了然地看到需要关注的信息。</p>
<h3 id="Input-Source-Pro"><a href="#Input-Source-Pro" class="headerlink" title="Input Source Pro"></a>Input Source Pro</h3><p>这个工具用来设置一些应用的默认输入法，为什么这个很重要呢？因为我特别烦切换输入法，这是一个很干扰心流的动作。</p>
<p>比如在 Terminal、Raycast、Contexts、VSCode 这些应用里面，95% 以上的概率我都只会用英文输入，所以配置这些应用的默认输入法就能很大程度上减少切换。</p>
<p>这类工具有好几个，我用得最舒服的就是 Input Source Pro，这个工具还在 Beta 阶段，目前免费。</p>
<h3 id="Karabiner"><a href="#Karabiner" class="headerlink" title="Karabiner"></a>Karabiner</h3><p>这是修改快捷键必备工具，我做了一些方向键的配置，另外配置 <code>Ctrl</code> 的键，因为这比 <code>Cmd</code> 好按：</p>
<pre class="line-numbers language-none"><code class="language-none">- Change left_command+hjkl to arrow keys
- Change left_command+u&#x2F;i to page_up&#x2F;page_down
- Ctrl+Z &#x3D;&gt; Cmd+Z (Undo)
- Ctrl+T &#x3D;&gt; Cmd+T (New tab)
- Ctrl+W &#x3D;&gt; Cmd+W (Close)
- Ctrl+S &#x3D;&gt; Cmd+S (Save)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不管是 PC 还是 Mac，我必须做的配置是把 <code>Caps Lock</code> 映射为 <code>Ctrl</code>，因为我们很少使用 <code>Caps Lock</code>，而这个键位是非常适合小拇指去按的，如果你是键盘党，这样配置可以很大程度减少左小拇指的损伤。</p>
<h3 id="Rime-输入法"><a href="#Rime-输入法" class="headerlink" title="Rime 输入法"></a>Rime 输入法</h3><p>大半年前我改变自己的使用习惯，强制自己使用双拼输入，目前我已经完全适应，总体而言我认为双拼没有极大地提高我的输入效率，但确实减少了很多不必要的按键，另外我觉得敲字的节奏感会好些。</p>
<p>我之前看到很多人吹小狼毫，但几次打开那些文档我都没有折腾的欲望，大概是我对输入法也没有特殊的需求，系统默认或者搜狗之类的都行。</p>
<p>两个月前偶然在 Twitter 上看到一个人推荐 <a target="_blank" rel="noopener" href="https://github.com/iDvel/rime-ice">Rime 雾凇拼音</a>，这次我试了试。虽最后还是花了点时间折腾，但我觉得这个投入是值得的。Rime 的输入体验是好过 Mac 原生的输入法，没有任何多余、花哨的功能，你不输入时不会感觉到它的存在，并且支持我喜欢的小鹤双拼。但这东西就是注定比较小众，配置个输入法需要用到很多 Yaml 文件估计会劝退很多人。</p>
<p>我另一个比较特别的配置是，不像大多数人那样通过按 <code>Shift</code> 来进行中英文切换，因为 <code>Shift</code> 是一个常用键，容易误切换输入法，另外一个原因是我希望有一个唯一的标识来识别目前的中英文状态，而 ShowEdge 就是这样一个工具，我在屏幕特定的边沿会配置一个小圆圈，如果是红色便是中文，如果是黑色便是英文。这样不会存在我开着 Rime 输入法，但是输入的是英文的情况。我使用 <code>Ctrl+J</code> 或者 <code>Caps Lock</code> 来切换输入法，因为 <code>J</code> 是右手最容易默认找到的按键。</p>
<h2 id="键盘和鼠标"><a href="#键盘和鼠标" class="headerlink" title="键盘和鼠标"></a>键盘和鼠标</h2><p>我以前也主要看重键盘的外貌和敲打手感，所以我买了个 HHKB，后来也买了宁芝等各种小尺寸的键盘。最近两年我越发觉得肩胛骨酸疼，特别是右肩胛骨，有时候晚上疼得我睡不好。</p>
<p>我稍微调查了一翻，感觉确实是因为自己长期的坐姿和使用键盘的习惯造成的。Mac 的键盘和各种小尺寸键盘，因为宽度不够，两个手都要往中间靠，这样肩胛骨就长期保持这个姿势容易出问题：</p>
<p><img src="/images/ob_pasted-image-20230520140925.png" alt=""></p>
<p>人体工程学这东西有的人说是智商税，但我还是试试吧，于是我购买了套<em>罗技的人体工程学鼠标键盘</em>。</p>
<p>这个罗技 K860 尺寸巨大，其固定的手托材质舒适，这键盘需要大概一周左右的时间去完全适应，毕竟很多人的指法也是不对的，这种双手分离式键盘需要大致正确的敲打指法。</p>
<p>唯一的缺点是数字小键盘，毕竟我们大部分人是不用数字小键盘的，这有点浪费空间。刚用的时候我觉得很难受，我需要伸长手去摸我的鼠标，所以很想退货。但巧的是我买的是个套装，里面还有个轨迹球鼠标。当我把这两个设备这样组合起来时，小键盘的问题解决了：</p>
<p><img src="/images/ob_pasted-image-20230520141916.png" alt=""></p>
<p>使用轨迹球也是个神奇的体验，刚开始觉得操作起来太慢，适应了之后觉得右手轻松不少，反正只需要移动大拇指就行。同时鼠标也可以使用键盘的手垫，而且如果移动键盘鼠标也可以跟着移动了，配合 <code>left_command+hjkl to arrow keys</code> 方向键那里我也不会去按的。</p>
<p>很多程序员不喜欢用鼠标，但我最近发现鼠标的前进和后退键其实非常有用，比如我看代码的时候，按住 cmd 键点击鼠标可以跳转到定义，然后按鼠标的后退键返回之前的位置，这比一直使用键盘会舒服很多。</p>
<p>Mac 的 Trackpad 手感和体验都是很好的，但因为 Trackpad 也是居中的，和小尺寸键盘同样用久了同样容易劳损</p>
<p>如果你用外接鼠标，还需要另一个小 App 来配置一下。因为我们通常适应了 Mac 默认的 Natural scrolling，但是鼠标用这个选项就会很诡异，所以我找到了 <code>Scroll reverser</code> 这个工具，可以单独设置滚动的控制方向：<br><img src="/images/ob_pasted-image-20230520130005.png" alt=""><br>我对这套设备非常满意，肩胛骨酸疼这个问题很大程度上得到了缓解。现在我偶尔外出使用原始的 Macbook 键盘和 Trackpad 时，我会极其难受，很难想象自己使用这个姿势这么多年，不出问题才怪。</p>
<p>但这临时的缓解也可能是只是因为换了姿势，彻底解决长期的问题，大概只能尽量少坐多运动，不要长期保持同样的姿势太久。</p>
<h2 id="Herman-miller"><a href="#Herman-miller" class="headerlink" title="Herman miller"></a>Herman miller</h2><p>我之前的椅子扶手快坏了，然后想着买个新的办公椅。按照这次升级的主题，直接选择了购买 Herman Miller 这把号称世界上最舒服的椅子。</p>
<p>我之前偶尔试过同事的这款椅子，确实很舒服，但我自己买的刚开始坐上去觉得有些偏硬，后来找了些视频资料发现是我的坐姿有点问题，这椅子适合正坐而不是半葛优躺那种坐姿，用了几周后确实能感受到差异了。二代的前倾功能很适合专注的时候使用，而这个功能在目前的椅子上相对少见。</p>
<p>由奢入俭难，再也回不去了，如果这把椅子帮我纠正了坐姿也算是值了：</p>
<p><img src="/images/ob_pasted-image-20230530230859.png" alt=""></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>这期间我还新增了些其他设备，比如 4k 显示器、支架等等，加上多年前买的升降桌等就完全够用了。我推荐的另一个小设备是韶音的骨传导耳机，我经常带这个耳机半天一天的都不觉得难受，而且这个品牌的质量和售后我非常满意。</p>
<p>最近我还看了看桌面的布线之类的东西，毕竟作为数字宅男是无法拒绝一个类似这样的桌面美学：</p>
<p><img src="/images/ob_pasted-image-20230520143655.png" alt=""></p>
<p>什么东西但凡涉及到美学就会是个无底洞，然后我开始怀疑自己是不是要掉进另外一个坑，需要及时止住了，所以我买了个隐藏电线的盒子把桌面搞干净点就够了。</p>
<p><img src="/images/ob_pasted-image-20230529201841.png" alt=""></p>
<p>总之，我对现在这套办公设备非常满意，程序员要对自己的身体好一点，毕竟这些东西差不多占据了日常的大部分时间，所以值得投入些时间和金钱在上面。</p>
<p>如果你有什么好用的设备请推荐给我，虽然我现在也不一定会买，但我喜欢种草 😜</p>
</section>

    <p></p>
    <!-- 二维码 START -->
    
        <div class="qrcode">
            <img src="/images/wechat-qr-code.jpg" height="160" width="160">
            <figcaption>公号同步更新，欢迎关注👻</figcaption>
      </div>
    

    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2023/08/06/remote-work.html">
        <span class="nav-arrow">← </span>
        
          远程办公的体验
        
      </a>
    
    
      <a class="nav-right" href="/2023/05/23/new_english_tools.html">
        
          学习英语的新工具
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->

    <!-- 二维码 END -->
    
      <!-- No Comment -->
    



    <script src="https://utteranc.es/client.js"
      repo="chenyukang/chenyukang.github.io"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>


  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title"></strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Mac-%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-nav-text">Mac 及应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Contexts"><span class="toc-nav-text">Contexts</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Arc"><span class="toc-nav-text">Arc</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Input-Source-Pro"><span class="toc-nav-text">Input Source Pro</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Karabiner"><span class="toc-nav-text">Karabiner</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Rime-%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-nav-text">Rime 输入法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87"><span class="toc-nav-text">键盘和鼠标</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Herman-miller"><span class="toc-nav-text">Herman miller</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-nav-text">其他</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://catcoding.me/2023/05/30/upgrade-my-dev-tools.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW * 3 / 4}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer" id="footer">
    <p class="copyright">
        &copy;
        2024 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">Vexo</a>
    </p>
</footer>

<script>
    function async(u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function(e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//catcoding.me/js/fastclick.min.js", function() {
        FastClick.attach(document.body);
    })
</script>


<script src="/js/script.js"></script>

  </body>
</html>