<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="All about coding and writing">
  <meta name="keyword" content="Programming, Programming Languages, Algorithms, Tools">
  <meta property="og:site_name" content="程序员的喵">
  <meta property="og:title" content="如何高效阅读源代码 | 程序员的喵" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content=" http://catcoding.me/css/images/logo.png " />
  <link rel="alternate" type="application/rss+xml" title="程序员的喵; Feed" href="https://catcoding.me/atom.xml" />

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/fonts.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/code.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/prism.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">

  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/geopattern.min.js"></script>
<script src="/js/nprogress.min.js"></script>

  
  
  <link rel="shortcut icon" href="/css/images/favicon.ico">
  
  <title>
    
    如何高效阅读源代码 |
    程序员的喵
    
  </title>

  <div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
    <img src="/css/images/logo.png" width='400px' height='400px' />
  </div>

  
  


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77282254-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-77282254-1');
  </script>

<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>程序员的喵</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      

        <li class="list-item" style="margin: 0">
       <a class="icon-small" href="/search">
        <span class="fa-stack fa-lg">
          <i class="fa fa-search fa-stack-1x fa-inverse" style="color:#8ccb8c"></i>
        </span>
       </a>
      </li>

       <li class="list-item" style="margin-left: 3px">
        <a class="icon-small" href="/atom.xml">
         <span class="fa-stack fa-lg">
           <i class="fa fa-rss fa-inverse" style="color:orange"></i>
         </span>
        </a>
       </li>
    </ul>
    
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>如何高效阅读源代码</h2>
  <p class="post-date">2022-02-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>


<main class="app-body flex-box">

  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>这篇文章最初是我 2019 年写的英文版本：<a target="_blank" rel="noopener" href="https://coderscat.com/learn-from-source-code/">Learn from Source Code (an Effective Way to Grow for Beginners)</a></p>
<p>后来陆续到一些读者的积极反馈，所以我最近把这篇翻译为中文，在翻译的过程中我又顺便重写和简化了一部分。</p>
<h2 id="为什么要读代码"><a href="#为什么要读代码" class="headerlink" title="为什么要读代码"></a>为什么要读代码</h2><p>工作多年后，我觉得自己很多时间花费在了阅读代码上。<strong>能高效地理解代码是一个程序员的核心技能</strong>，这种能力与具体的技术栈没有关系，而是一种通用的、可迁移的能力。</p>
<p><img src="/images/ob_pasted-image-20220205110149.png" alt="source CodeDoesMeme"></p>
<p>我们教编程的方式注重在写代码的技能，而不是如何读代码。<em>这里的“读代码”指的是刻意地、有目的地去阅读源代码</em>。</p>
<p>编程和写作有很多共同点，<strong>我们通过文字或代码表达想法</strong>，Donald Knuth 之前还倡导过文学编程的编程范式。</p>
<p>还记得我们在学校是如何学习写作的吗？从小学开始开始，我们需要阅读各种优秀作家的文章，并从中学习各种写作技巧。读书破万卷，下笔如有神。</p>
<p>和看书一样，有目的地阅读代码会帮助程序员更快地成长 (尤其是对于初中级程序员)。</p>
<p>刻意读代码至少有三个好处：</p>
<h3 id="站在巨人的肩膀上"><a href="#站在巨人的肩膀上" class="headerlink" title="站在巨人的肩膀上"></a>站在巨人的肩膀上</h3><p>读史使人明智，读诗使人灵透。</p>
<p>好的源代码就像一部文学杰作，不仅仅包含信息和知识，也是好的启蒙。在 Linux Kernel、Redis、Nginx、Rails 这些伟大的开源项目中，可以找到无数优秀的编程技巧、范式选择、设计架构，阅读这些代码你可以汲取全球顶级程序员的技巧和智慧。</p>
<p>读源码的另一个好处是能够避免常见的陷阱，因为软件开发中的大多数错误已经被其他人犯过。<br><img src="/images/ob_pasted-image-20220205110206.png" alt=""></p>
<h3 id="解决难题"><a href="#解决难题" class="headerlink" title="解决难题"></a>解决难题</h3><p>在你的整个编程生涯中，肯定会遇到无法通过谷歌搜索解决的问题，阅读源代码通常是解决这类问题的好方法，这也是学习新东西的好机会。</p>
<p><img src="/images/ob_pasted-image-20220205110225.png" alt=""></p>
<h3 id="拓展见识"><a href="#拓展见识" class="headerlink" title="拓展见识"></a>拓展见识</h3><p>大多数程序员只是工作在几个特定领域。一般来说，如果你不持续地逼迫自己拓展知识面，你的编程能力将趋于同事的平均水平。</p>
<p>作为程序员，如果要持续成长就要不断尝试自己感兴趣的新领域，从深度和广度拓展对编程的理解。</p>
<h1 id="读什么代码"><a href="#读什么代码" class="headerlink" title="读什么代码"></a>读什么代码</h1><p>现在有这么多优秀的开源代码可供选择，我们应该阅读什么样的源代码？</p>
<p>我们通常是带着目的去阅读源码的，那么有以下是几个典型场景：</p>
<h3 id="要学习一门新的编程语言时"><a href="#要学习一门新的编程语言时" class="headerlink" title="要学习一门新的编程语言时"></a>要学习一门新的编程语言时</h3><p>学习一门新的编程语言不仅仅意味着学习语法，更需要学习如何完成一些常见的编程任务。这需要读一些小型项目，比如 Learn xxx By Examples 之类的。</p>
<p>我从 <a target="_blank" rel="noopener" href="https://github.com/rust-rosetta/rust-rosetta">rust-rosetta</a> 项目中学到了很多关于 Rust 的知识，Rosetta Code 收集各种编程语言中常见任务的示例代码，这是学习新编程语言的有用资源。</p>
<p><img src="/images/ob_pasted-image-20220205110252.png" alt=""></p>
<h3 id="要理解具体技术的实现时"><a href="#要理解具体技术的实现时" class="headerlink" title="要理解具体技术的实现时"></a>要理解具体技术的实现时</h3><p>我们都使用了标准库中的 sort 函数，你有没有想过它是如何实现的？或者说你需要在 Redis 中使用 Set 数据结构，它的实现中用到了哪些数据结构？</p>
<p>那你需要读标准库的源码或者 Redis 的源码，通常我们关注的是几个文件或函数。</p>
<p>当你比较熟练使用某个框架后，可以尝试去阅读框架某些组件的源代码，这样可以加深对框架的理解。</p>
<h3 id="要学习一个新领域时"><a href="#要学习一个新领域时" class="headerlink" title="要学习一个新领域时"></a>要学习一个新领域时</h3><p>这时候适合阅读该领域的经典项目，不要选择太大的项目，可以从优秀的开源课程开始。</p>
<p>假设你想学习分布式系统，<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/">MIT 的分布式课程</a>是很好的课程，里面也有几个经典的大作业。如果你了解 Golang，那么 etcd 可能是个不错选择。</p>
<p>你想深入了解操作系统的内部实现吗？直接读现在的 Linux Kernel 版本肯定会让新手摸不着北，那么 <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2012/xv6.html">Xv6</a> 或者 Linux Kernel 的早期版本会是一个好的开始。</p>
<p>想学编译器实现？也许可以看看 <a target="_blank" rel="noopener" href="https://github.com/rui314/9cc">rui314/9cc</a>。 </p>
<p>在 Github 上拥有许多好的的教学性质的开源项目，也有一些重造轮子类的项目，可以尝试 “tiny + 关键词”  或者 “make your own + 关键词” 这样来搜索。</p>
<p>根据你当前的技能和知识水平选择项目。如果你选择的项目远高于你当前的技能水平，结果会迷失在源码中而受到打击，那么先阅读一些较小的项目，然后继续读较大的项目。</p>
<p>如果你花了一段时间都无法理解代码，这通常意味着你欠缺背景知识，那么先把代码放在一边，试着阅读一些书籍、论文或相关文档，等有信心了再回来。</p>
<p>比如我如果一股脑直接去看 Raft 的代码就会很吃力，所以我得先看 <a target="_blank" rel="noopener" href="https://raft.github.io/">Raft 配套的文档和论文</a>。</p>
<p><strong>真正的成长，是始终游走在“舒适区边缘”</strong>。我们总是以这样的模式取得进步：阅读（代码、书籍、论文）、写代码、读更多、写更多。</p>
<h1 id="如何阅读源代码"><a href="#如何阅读源代码" class="headerlink" title="如何阅读源代码"></a>如何阅读源代码</h1><p><img src="/images/ob_pasted-image-20220205110316.png" alt="source unsplash.com"></p>
<p>阅读代码并不容易，我们得试图理解代码中的设计和思想，需要比较长时间的精神专注。为了有效地阅读代码，最好准备以下这些技能和工具：</p>
<h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><p>能够高效地使用编辑器，例如快速搜索关键字、查找变量和函数的相关引用。最好能对编辑器熟悉到仅使用键盘来操作，这将使你专注于代码而不会中断思维。</p>
<p>基本掌握 Git 或其他版本控制工具，比如比较不同版本之间的差异。</p>
<p>找到所有源码相关的文档，尤其是设计文档、代码约定等。</p>
<p>对所用编程语言有所了解，如果是阅读大型项目，需要了解设计模式。</p>
<p>当然，这些也需要在常年地读写代码中积累经验，保持耐心。</p>
<h2 id="流程和技巧"><a href="#流程和技巧" class="headerlink" title="流程和技巧"></a>流程和技巧</h2><p>读代码的过程和读书有些差别，读书我们通常按照章节的线性顺序去读，如果读代码也是这样从头读到尾则容易瞌睡，而且效果也不好。</p>
<p>大多数时候我们根据项目的组织，自顶向下、或者自底向上地读代码，很多时候我们的注意力只是专注在少数源文件上。</p>
<p>以下是一些更有效地阅读代码的技巧：</p>
<h3 id="带着问题阅读代码"><a href="#带着问题阅读代码" class="headerlink" title="带着问题阅读代码"></a>带着问题阅读代码</h3><p><img src="/images/ob_pasted-image-20220205110332.png" alt="source unsplash.com"></p>
<p>当你开始阅读代码时，可以尝试抛出一些问题。例如，一个应用程序有一个缓存策略，一个很好的问题是如果缓存失效会发生什么，缓存中的值是如何更新的？</p>
<p>这样就能在心中确定一个目标，你也可以对自己问题做出一些猜想，然后根据代码验证猜想，这有点像侦探：你想理解代码的真相和逻辑，这就像是找一个故事的真相。</p>
<p>读代码的经验多了，就能不断抛出各种问题，引导自己不断地挖掘代码，最终的阅读顺序倒不重要了，因为我们是随着自己的好奇心读懂了整个项目。</p>
<h3 id="运行和调试代码"><a href="#运行和调试代码" class="headerlink" title="运行和调试代码"></a>运行和调试代码</h3><p>写代码的过程有点像搭积木，而已经完成的代码就像一个组装好的乐高。</p>
<p>如果你想了解它是如何组合在一起的，一个好的办法是沿着提交记录来理解，这时候版本控制工具就很有用了。</p>
<p>假设我想看某个特定功能是如何实现的，我可以根据提交日志，尝试读 Git 的提交记录。我发现 Lua 的第一个版本要简单得多，这有助于我理解作者最初的设计思想。</p>
<p><img src="/images/ob_pasted-image-20220205110347.png" alt=""></p>
<p>调试是另一种理解代码的方式，可以尝试在代码中添加一些断点（或打印语句），把代码运行起来。如果对代码有足够的了解，我们也可以尝试进行一些修改，最简单的是尝试调整配置看看效果，然后逐步尝试添加一些小的功能，如果结果对其他人也有用，可以顺便做些开源贡献。</p>
<h3 id="画出代码里的关系"><a href="#画出代码里的关系" class="headerlink" title="画出代码里的关系"></a>画出代码里的关系</h3><blockquote>
<p>“糟糕的程序员担心代码，优秀的程序员会担心数据结构和他们的关系。”</p>
<p>– Linus Torvalds</p>
</blockquote>
<p>在读代码的过程中，用笔或任何工具画出数据结构、模块之间的关系、主要的流程图等。这就像是源代码的地图，在阅读过程中你可能需要经常参考这些地图和索引。</p>
<p>scitools 等一些工具可用于自动生成 UML 图，我最喜欢的画图工具是 <a target="_blank" rel="noopener" href="https://excalidraw.com/">Excalidraw</a>，<a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn</a>。</p>
<h3 id="注意模块和边界"><a href="#注意模块和边界" class="headerlink" title="注意模块和边界"></a>注意模块和边界</h3><p>大型项目中通常包含多个模块，在设计良好的项目中一个模块通常具有单一职责，它的变量和函数以一种可读的风格命名，这也使得代码更容易维护。</p>
<p>模块的接口是抽象边界，我们可以忽略掉那些我们暂时不关心的模块。和《如何阅读一本书》中介绍的精读和泛读一样，自己感兴趣的部分精读，其他部分则泛读，这将大大节省整体时间。</p>
<p>模块也不止是按照目录来组织的，如果你正在阅读使用 GNU Make 构建的 C/C++ 项目，Makefile 将是了解模块组织方式的一个很好的入口。</p>
<h3 id="使用测试用例"><a href="#使用测试用例" class="headerlink" title="使用测试用例"></a>使用测试用例</h3><p>测试用例也是理解代码的一个很好的补充，我认为测试用例也是一种文档。像 Rust 就很好，测试和实现通常在一块。</p>
<p>如果读一个类，试着读一下相关的测试代码，这可以让你弄清楚一个类的接口以以及它的典型用法。集成的测试用例对于调试带有某些特定输入的代码也很有用，它可以让你跟踪程序的整体流程。</p>
<h3 id="回顾和总结"><a href="#回顾和总结" class="headerlink" title="回顾和总结"></a>回顾和总结</h3><p>花了很长时间读一个项目，为什么不写篇文章阐述一下自己的理解？</p>
<p>这就像在写读书的读后感，你可以写下源代码中的好坏，以及你从中学到的新东西。教授别人是一种最好的学习方式，写这样的文章会加深你的理解，也有助于其他人阅读源代码。</p>
<p>我当初在花了好一段时间阅读 Kong 的源码后，写了一系列关于 Kong 的文章：<a href="https://catcoding.me/2017/07/02/kong-intro.html">Kong 源码分析</a><br><img src="/images/ob_pasted-image-20220206105523.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>写了这么多，我发现代码阅读比想象的要复杂得多，没有标准的、系统的方法来训练这项技能。总而言之，<strong>不断练习读代码，找到适合自己的方法和工具，读得越多就会越快、越高效</strong>。</p>
<p>最后推荐两本提高读代码能力的好书：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1052241/">设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30333919/">架构整洁之道</a>                                                    </li>
</ul>
<p>如果喜欢这篇文章，记得分享、点赞 👻</p>
</section>

    <p></p>
    <!-- 二维码 START -->
    
        <div class="qrcode">
            <img src="/images/wechat-qr-code.jpg" height="160" width="160">
            <figcaption>公号同步更新，欢迎关注👻</figcaption>
      </div>
    

    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#写作" >
    <span class="tag-code">写作</span>
  </a>

  <a href="/tags#编程" >
    <span class="tag-code">编程</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/02/09/coding-to-60.html">
        <span class="nav-arrow">← </span>
        
          你想编程到 60 岁么？
        
      </a>
    
    
      <a class="nav-right" href="/2022/02/04/on-alphacode.html">
        
          AlphaCode ，技术奇点要到来了？
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->

    <!-- 二维码 END -->
    
      <!-- No Comment -->
    

    <script src="https://utteranc.es/client.js"
      repo="chenyukang/chenyukang.github.io"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>

  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title"></strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%BB%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">为什么要读代码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A"><span class="toc-nav-text">站在巨人的肩膀上</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%A3%E5%86%B3%E9%9A%BE%E9%A2%98"><span class="toc-nav-text">解决难题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8B%93%E5%B1%95%E8%A7%81%E8%AF%86"><span class="toc-nav-text">拓展见识</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E8%AF%BB%E4%BB%80%E4%B9%88%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">读什么代码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A6%81%E5%AD%A6%E4%B9%A0%E4%B8%80%E9%97%A8%E6%96%B0%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%97%B6"><span class="toc-nav-text">要学习一门新的编程语言时</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A6%81%E7%90%86%E8%A7%A3%E5%85%B7%E4%BD%93%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%97%B6"><span class="toc-nav-text">要理解具体技术的实现时</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A6%81%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A2%86%E5%9F%9F%E6%97%B6"><span class="toc-nav-text">要学习一个新领域时</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">如何阅读源代码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-nav-text">前置准备</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%B5%81%E7%A8%8B%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="toc-nav-text">流程和技巧</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B8%A6%E7%9D%80%E9%97%AE%E9%A2%98%E9%98%85%E8%AF%BB%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">带着问题阅读代码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BF%90%E8%A1%8C%E5%92%8C%E8%B0%83%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-nav-text">运行和调试代码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%94%BB%E5%87%BA%E4%BB%A3%E7%A0%81%E9%87%8C%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-nav-text">画出代码里的关系</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%B3%A8%E6%84%8F%E6%A8%A1%E5%9D%97%E5%92%8C%E8%BE%B9%E7%95%8C"><span class="toc-nav-text">注意模块和边界</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-nav-text">使用测试用例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9B%9E%E9%A1%BE%E5%92%8C%E6%80%BB%E7%BB%93"><span class="toc-nav-text">回顾和总结</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-text">总结</span></a>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://catcoding.me/2022/02/07/learn-from-source-code.html';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW * 3 / 4}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer" id="footer">
    <p class="copyright">
        &copy;
        2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">Vexo</a>
    </p>
</footer>

<script>
    function async(u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function(e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//catcoding.me/js/fastclick.min.js", function() {
        FastClick.attach(document.body);
    })
</script>


<script src="/js/script.js"></script>

  </body>
</html>