<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="All about coding and writing">
  <meta name="keyword" content="Programming, Programming Languages, Algorithms, Tools">
  <meta property="og:site_name" content="程序员的喵">
  <meta property="og:title" content="我的 2022 | 程序员的喵" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content=" http://catcoding.me/css/images/logo.png " />
  <link rel="alternate" type="application/rss+xml" title="程序员的喵; Feed" href="https://catcoding.me/atom.xml" />

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/fonts.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/code.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/prism.css">

  
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">

  
<script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/geopattern.min.js"></script>
<script src="/js/nprogress.min.js"></script>

  
  
  <link rel="shortcut icon" href="/css/images/favicon.ico">
  
  <title>
    
    我的 2022 |
    程序员的喵
    
  </title>

  <div style='margin:0 auto;width:0px;height:0px;overflow:hidden;'>
    <img src="/css/images/logo.png" width='400px' height='400px' />
  </div>

  
  


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77282254-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-77282254-1');
  </script>

<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>程序员的喵</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      

        <li class="list-item" style="margin: 0">
       <a class="icon-small" href="/search">
        <span class="fa-stack fa-lg">
          <i class="fa fa-search fa-stack-1x fa-inverse" style="color:#8ccb8c"></i>
        </span>
       </a>
      </li>

       <li class="list-item" style="margin-left: 3px">
        <a class="icon-small" href="/atom.xml">
         <span class="fa-stack fa-lg">
           <i class="fa fa-rss fa-inverse" style="color:orange"></i>
         </span>
        </a>
       </li>
    </ul>
    
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>我的 2022</h2>
  <p class="post-date">2023-01-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>


<main class="app-body flex-box">

  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>2022 对于我来说是特殊的一年，在这一年里我有失望、痛苦、愤怒，也有不少付出、收获和成长，一年到尾最大的感受是活着不易，庆幸还能写下一年的总结。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>刚好去年的元旦，我做了一个开始更多写作的决定，在 2021 年的头一个月里，我做到了日更的节奏。而后的半年我保持在一周两篇左右的频率，但是后半年我就开始偶尔写写了，这是因为我有了很多精神内耗，为了缓解内耗我后半年很多空余时间都在编程。</p>
<p>总共写了 68 篇文章，在这近一年的写作过程中，我收获了 3000 个的公众号订阅，博客阅读大概 10 w 多，这对于很多大号来说不值一提，但我自己比较满足了，因我大概也就比较密集地写了半年，另外写作对我来说是业余爱好。在这个过程中我的写作能力得到了提高，在最近的一篇文章中，码农翻身的 liuxin 帮我润色和组织文章，让我意识到写那种广泛传播的文章和写纯干货的文章有很大的区别，文章想要引起传播效应得有一些钩子一样的东西激发读者的情绪，另外起标题真是个技术活。当然我写作并不是完全为了流量，能实践不类型的写作对我来说是一种收获。</p>
<p>在今年我也尝试了一段时间周刊，我的很多读者也是喜欢这种形式。虽然我的 Obsidian 里面还保存了不少我读过的未分享文章，但最近我没有写了，希望新的一年能继续保持下去。我在考虑使用竹白来专门写周刊，也许可以做付费的形式，一种履约也许让我把这件事情更长久地做下去。</p>
<p>Obsidian 是今年我一直在用的工具，除去发布过的文章，我今年做了更多的笔记，所以在我印象中似乎今年的记忆更为深刻一些。</p>
<p>通过写作我认识了更多朋友，这是我本来所能预想到的。所以新的一年，我会继续写作，争取能写得更多。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>2022 年我阅读了一些小说，之前分享过我读完了所以余华的作品。根据微信阅读的统计，2022 年我有 210 天阅读过，读了 67 本书，其中读完的只有 37 本。陪女儿练乒乓球的地方旁边刚好有个书店，所以我每周都会去里面逛逛。</p>
<p>今年读的书大多是非技术类的，也许是因为年纪更大了或是因为阅读了这些书，我也会琢磨些之前未细致考虑过的人生问题。</p>
<p><img src="/images/ob_pasted-image-20230102154901.png" alt=""><br>在这些书中我推荐：</p>
<ul>
<li>纳瓦尔宝典</li>
<li>项塔兰</li>
<li>悉达多</li>
<li>阿诚的棋王、树王、孩子王</li>
<li>余华的书</li>
</ul>
<p>奇鸟行状录这本书也许是我去年读的最厚的小说，我觉得前 4/3 很好，我喜欢里面关于井的故事，结尾我不喜欢。</p>
<p>阿诚的文字很特别，精细而深刻，人除了生存，总得找一个角落安放精神：</p>
<blockquote>
<p>我常常烦闷的是什么呢？为什么就那么想看看随便什么一本书呢？电影儿这种东西，灯一亮就全醒过来了，图个什么呢？可我隐隐有一种欲望在心里，说不清楚，但我大致觉出是关于活着的什么东西。</p>
</blockquote>
<blockquote>
<p>人总要呆在一种什么东西里，沉溺其中。苟有所得，才能证实自己的存在，切实地掂出自己的价值。</p>
</blockquote>
<p>除去阅读，我也会听一些播客，比如文化有限，看电影解说，比如越哥说电影，最近这段时间我喜欢看徐云的骑行流浪的视频。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>我家有两个女儿，小的不到一岁半，还处于‘养’的阶段，大女儿五岁多，更多的挑战在于‘育’。家庭占据了我很多时间和精力，特别是从三月份开始我一个人带着大女儿在苏州宅了近两个月。这段时间里我深刻地体会到了带孩子的苦与乐，由于我拙劣的厨艺，女儿瘦了几斤，而我却胖了几斤。</p>
<p>这段时间里，我终于从碗盘不沾进化成了可以做顿家常菜的水平，这也是被逼出来技能吧。我对家庭生活里的琐碎事有了更多耐心，虽然有时候还是自觉做得不够好，但今年是进步最大的一年了。</p>
<p>在健康上，我今年面临的问题是肩胛骨酸痛，这算是职业病了。新冠是今年绕不开的主题，和绝大部分人一样我整年做了 11 个月核酸，结果在 2022 年的最后几天感染了新冠。</p>
<p>新冠感染的第一天我特别难受，妻子还在考虑是不是普通感冒，我很清楚这肯定就是新冠了，我都不必去再去做核酸检测，因为全身酸疼、精力被抽干，这种感受是我之前从未体验过。我的症状只持续了两三天左右，而后妻子和小孩也都开始有了症状，不过幸好都是三天左右就没有特别难受了。</p>
<p>经过两周的恢复，干咳才完全消失，但我感觉体力已经大不如前，比如稍微劳作一下就不想动了，还会偶尔心跳异常，所以至今仍然不敢过多运动。</p>
<p>2022 年里有太多不能明说的敏感词，对未来我仍然比较悲观。之前看过张宏杰的两本书《饥饿的盛世》和《中国人的性格历程》，在这些魔幻和痛苦的日子里，我对此有了更深刻的体会。</p>
<p>我每天都会在 Youtube 上看王局的节目，估计看多了之后自然就会比较悲观，刚开始我还会和相近的朋友分享些看法，后来我也渐渐独自琢磨和消化了。相比蒙住眼睛和耳朵装作什么都不知道，我更愿意选择知道然后悲观。</p>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><p>2022 年也是我这几年做开源最多的一年吧，从这个 Github 上的统计上看，虽然有 12623 个提交，但很多都是我写文章时 Obsidian 的自动备份。</p>
<p><img src="/images/ob_pasted-image-20230102161409.png" alt=""></p>
<p>从 8 月份左右开始基本都是在做真的代码提交了。之前我也分享过，今年下半年我主要在给 Rust compiler 做贡献，目前统计大概完成了 70 个 PR。</p>
<p>我算是在用编程来缓解新冠带给我的不良情绪，当我无法改变什么却又忍不住悲观时，写写代码时间就过去了。很多夜里，我一边等待着编译和测试结果，一边打开王局的节目，那些难熬的日子就过去了。</p>
<p>通过给 Rust 做贡献，我不仅找到了编程的那种纯粹快乐，也找到了一个乐于助人的社区，还得到了一些经济上的回报。我一直在践行多元化自己的收入和生活，尝试如何不依赖公司和组织，所以我对这段时间的改变很满意，也许 2023 年还会有更大的变化。</p>
<hr>
<p>新冠让我感受到了个人在大时代面前的渺小，我对未来不再做过长的规划，因为我们必须学会拥抱不确定性，学着如何过好一天、一周、一个月，把握好当下就是最好的应对措施。</p>
<p>新的一年，希望读更多书、写更多文章和程序，保持健康。</p>
</section>

    <p></p>
    <!-- 二维码 START -->
    
        <div class="qrcode">
            <img src="/images/wechat-qr-code.jpg" height="160" width="160">
            <figcaption>公号同步更新，欢迎关注👻</figcaption>
      </div>
    

    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#写作" >
    <span class="tag-code">写作</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/p/chatgpt/">
        
          玩了一周 ChatGPT，谈谈我的想法
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->

    <!-- 二维码 END -->
    
      <!-- No Comment -->
    

    <script src="https://utteranc.es/client.js"
      repo="chenyukang/chenyukang.github.io"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>

  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title"></strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-nav-text">写作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-nav-text">阅读</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-nav-text">生活</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BC%96%E7%A8%8B"><span class="toc-nav-text">编程</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://catcoding.me/p/2022-summary/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW * 3 / 4}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer" id="footer">
    <p class="copyright">
        &copy;
        2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> with <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">Vexo</a>
    </p>
</footer>

<script>
    function async(u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function(e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//catcoding.me/js/fastclick.min.js", function() {
        FastClick.attach(document.body);
    })
</script>


<script src="/js/script.js"></script>

  </body>
</html>